// 02_입출력3.cpp

// std::cout : C++98 에서 표준화된 "표준 출력 도구(객체)"
//            하지만, 사용법이 너무 장황하고, 다양한 형태 출력이 어렵습니다.

// std::println : C++23 에서 새롭게 도입되는 함수
//				  파이썬과 거의 동일

#include <print>

int main()
{
	int n = 10;
	std::println("n = {}", n);
}
// C++23 기술이므로 컴파일러의 언어 옵션 필요
// g++ 소스이름.cpp -std=c++23     
