// 3_변수1
#include <iostream>

// 변수 : 거의 모든 프로그램 언어의 공통의 특징
// 이번 강의에서는 기본개념은 안다고 가정하고,  C++의 특징만 설명
// C++ 은 C언어의 변수 관련 문법을 더욱 발전시켰습니다.
// 교재 22 page ~

// #1. C++11 구조체 만들때 필드 초기화 가능
struct Point 
{
	int x = 0;
	int y = 0; // C++11 부터 가능. 
};

int main()
{
	// 핵심 #2. bool, long long 타입
	bool b = true;		// 1바이트 크기, true, false 로 초기화, C++98
	long long n = 0;	// 8바이트(64비트) 정수, C++11

	// 핵심 #3. 2진수, 자릿수 표기법
	int n1 = 0b1;		// C++11 부터 가능
	int n2 = 1'000'000;	// C++11 부터 자릿수 표기 가능
						// 정확한 의미는 "리터럴 사이 싱글따옴표는 무시해 달라는 것"
						// 즉, 일종의 주석
	
	// 핵심 #4.
	struct Point p1;	// C언어는 구조체 변수 만들때 "struct" 표기해야 합니다.
	Point p2;			// C++은 struct 없어도 됩니다. 

	// 문법 설명시 "버전 표기 하지 않으면 C++98, 즉, 초창기 문법"
	// C++11 이후 문법은 버전 표기 하겠습니다.
}
