// 28 page ~
// auto 

int main()
{
	int x[3] = { 1,2,3 };

//	int n = x[0];	

	// auto : 우변의 값으로 좌변의 타입을 결정해 달라는 것
	//		  컴파일 시간에 결정되므로 성능 저하는 없음
	//		  C++11 에서 도입. 
	auto n = x[0];	

	// auto 는 생각보다 어렵습니다.
	// 아래 코드에서 a의 타입은 ?
	const int c = 10;
	auto a = c; // 1. const int a = c;
				// 2. int a = c;		<= 정답

	// auto 가 타입을 추론하는 규칙은 생각보다 복잡합니다.
	// => 나중에 C++ 중고급을 배워 보세요
	// => AI 와 같이 학습해 보세요.


	// auto     : 우변으로 타입 결정
	// decltype : ()안의 표현식으 타입 결정
	decltype(n) d;	// n 과 동일한 타입의 변수 d 선언
					// 현재 코드는 "int d"

	// auto 는 왜 사용하는지 알겠는데 ? 
	// decltype 은 왜(언제) 사용하나요 ? => 템플릿에서 사용. 
}
