#include <cstdio>

// 37 page ~
// 함수 오버로딩 
// => 동일한 이름의 함수를 여러개 만들수 있는 문법
// => 단, 인자가 갯수가 다르거나, 타입을 다르게해서, 호출시 구별가능해야 합니다.
// => 실제 함수는 여러개 지만, 사용자 입장에서는 동일한 함수 처럼 생각하므로
//    일관된 형태의 라이브러리 구축에 도움!!

// C/Python/Rust
// => 함수 오버로딩 문법 지원 안함
// => 이런 언어는 왜?? 이문법을 지원 안할까요 ??
// => 복습할때 AI 등을 활용해서 이런 언어가 왜 지원 안하는지 철학을 학습해 보세요


// C++/C#/Java
// => 함수 오버로딩 문법 지원 

int square(int a)
{
	return a * a;
}

double square(double a)
{
	return a * a;
}
int main()
{
	square(3);
	square(3.4);
}
