// 6_함수1.cpp  34 page ~
// C++함수의 특징 1. 디폴트 파라미터
// => 인자를 전달하지 않으면 디폴트 값 사용

// 쉬운 문법인데
// 2개만 주의 하세요
// #1. 함수를 선언과 구현으로 분리시, 선언에만 표기합니다.
// #2. 마지막 인자 부터 차례대로만 지정 가능

// void f1(int a = 0, int b , int c = 0){} // error
										// 마지막 인자부터 차례대로 지정해야 한다.


void foo(int a = 0, int b = 0, int c = 0);


int main()
{
	foo(1, 2, 3);
	foo(1, 2);	
	
	// 질문 : 아래 코드는 실제 인자를 한개만 보낼까요 ? 3개 보낼까요 ?
	// 1. 1개(1) 만 전달
	// 2. 3개(1, 0, 0) 을 전달
	foo(1);	// foo(1, 0, 0)

	foo();
}

void foo(int a /*= 0*/, int b /*= 0*/, int c /*= 0*/)
{
}

// godbolt.org 에 접속하세요
// => 다양한 언어의 컴파일 결과(기계어, 어셈블리언어) 확인이 가능한 사이트
