#include <iostream>

// reference : "기존 변수를 가리키는 별명" 이라고만 표준 문서에 정의 되어 있지만
//             대부분의 컴파일러는 결국 내부적으로 포인터 변수를 만들어서 사용

int main()
{
	int n = 3;
	int* p1 = &n;
	int& r1 = n;   // r1은 결국 내부적으로 포인터

	*p1 = 10;
	r1  = 10; 	   // 결국 이코드는 (*r1) = 10;
}