#include <iostream>

int main()
{
	const int c = 10;

//	int* p = &c;		// error. const int 주소를 int* 에 담을수 없다.
	int* p = (int*)&c; 	// ok. A

	// A가 컴파일된다면, 아래 처럼도 사용가능합니다.
	*p = 20; // ok!!

	// 아래 코드가 대부분의 컴파일러에서 10,20 나오지만
	// 정확히는 "undefined" 입니다.
	// 절대 사용하지 마세요
	std::cout << c  << std::endl; // 10
	std::cout << *p << std::endl; // 20
}

// C 캐스팅의 문제점
// => 대부분 성공하는 강력한 능력이 있다.
// => 그런데, 코드에 의도를 나타낼수 없다.
// => 그래서, 위험해 보이는 캐스팅이 "실제 의도인지" "실수인지" 구별할수 없게 된다.
// => 따라서 안전성이 부족하다.
// => C 스타일의 () 캐스팅은 절대 사용금지