#include <iostream>

int main()
{
	int n = 3;

//	double* p = &n; // error
	double* p = (double*)&n; // ok   A

	// 위 캐스팅이 성공했다면 아래 처럼사용가능합니다.
	// => 아래 코드 실행시 메모리 그림을 생각해 보세요
	*p = 3.4; 	// p 가 가리키는 메모리에 
				// "8" 바이트 크기로 쓰게 됩니다.
				// "잘못된 메모리 접근"
				// 아주 위험한 코드
				// 원인 : A의 캐스팅 때문에 

}
