// 4_접근지정자 - 76page~
#include <iostream>

// 캡슐화(encapsulation)
// => 객체의 상태를 나타내는 데이타를 private 에 놓아서
// => 외부의 잘못된 사용으로 객체가 불안해 지는 것을 막는다.
// => 객체는 잘 정의된 멤버함수를 통해서만 상태를 변경할수 있다.
// => 객체는 "항상 유효한 상태" 를 유지 한다.!!!

// private : 멤버 함수만 접근 가능
// public  : 모든 함수에서 접근 가능

// C++, Java, C# 등 거의 모든 언어가 제공하는 개념
// 단, Python 에 접근 지정자가 없습니다



struct Car
{
private:		// private 영역
	int speed;	// 이 영역에 있는 것들은 멤버 함수만 접근 가능하고	
				// 멤버 함수가 아닌 곳에서는 접근 할수 없다.

public:			// public 영역 : 이 영역에 있는 것들은 외부에서 접근 가능
	void set_speed(int s)
	{
		// 멤버 함수는 전달된 인자의 유효성을 확인해서
		// 값이 유효한 경우만 객체(멤버데이타)를 변경한다.
		if ( s >= 0 && s < 200 )
			speed = s;
	}
};

int main()
{
	Car c;

//	c.speed = -10; 	// 사용자가 실수 했다. 
					// private 영역에 있었다면 컴파일 에러. 

	c.set_speed(-10);	// 인자를 잘못 전달하면 "객체의 상태는 변경되지 않는다."
						// 즉, 객체의 상태는 항상 안전성을 유지 한다.		 
}
