#include <cstdio>

// RAII 기술

void foo()
{
	FILE* f = fopen("a.txt", "w");

	// 나중에 아래 같은 코드 추가되었다면
	// fclose()는 실행되지 않으므로 자원 누수!!
	// => 해결책은 3-1.cpp 소스 참고
//	if ( ... ) return ;

	fclose(f);		// 자원을 해지 하는 코드를 함수 끝에서 
					// 직접 하는 것은 
					// "아주 나쁜 코드"
					// "요즘은 절대 금지"하는 코드	
					// => 함수 실행이 이부분까지 도착한다는 보장이 없다.
}

int main()
{

}