#include <string>

int main()
{
	// 핵심 #1. 초기화와 대입을 명확히 구분하세요

	int a = 10;	// 초기화 : 변수를 만들면서 값을 넣는 것

	int b;
	b = 10;		// 대입 : 변수를 만든후에 넣는것

	// primitive 타입(int, double 등 표준 타입) 의 경우는 
	// 위와 같은 초기화와 대입은 대부분 동일한 기계어 생성
	//--------------------------------------
	// 사용자 정의 타입은 분명 다른 효과
	Object o1 = 10;
//  Object o1(10); 와 동일. 즉, 생성자 1회 호출로 초기화 된것

	Object o2;	// 1. 인자 없는 생성자 호출
	o2 = 10;	// 2. o2.operator=(10), 즉 대입연산자 호출. 
				// 즉, 2번의 함수 호출로 초기화 된것.

	// 결론 
	// 사용자 정의 타입은 "초기화가 대입보다" 빠릅니다.
	//-------------------------
	// 상수와 레퍼런스는 초기화만 가능하고 대입은 안됩니다.
	const int c1 = 10; // ok

	const int c2;		// error.   초기값없으면 안되고
	c2 = 10;			// error.   대입도 안됨. 


}